<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        width: 90%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
        background-color: yellowgreen;
    }

    #uno {
        width: 30%;
        height: 30%;
        background-color: red;
    }

    #due {
        width: 30%;
        height: 30%;
        background-color: red;
    }

    #tre {
        width: 30%;
        height: 30%;
        background-color: red;
    }

    #figlio {
        width: 50%;
        height: 50%;
        background-color: blue;
    }
</style>
<body>

    <div id="main">
        <div id="uno" class="figghiu">
            <div id="figlio"></div>
        </div>
        <div id="due" class="figghiu"></div>
        <div id="tre" class="figghiu"></div>
    </div>

    <script type="module" src="main.js"></script>




    <!-- <script>
        window.onload = () => {
            
        }
    </script> -->
</body>
</html>